name: lectorium-dev

services:
  lectorium-tools:
    user: "${DEVCONTAINER_USER_ID:-1000}:${DEVCONTAINER_USER_GID:-100}"
    volumes:
      - ~/Downloads/Бхагавад-гита/:/akd-studios/lectorium/input
      - ../output:/akd-studios/lectorium/output
      - ~/.ssh/id_rsa:/home/dev/.ssh/id_rsa:ro
