name: lectorium-dev

services:
  lectorium-tools:
    hostname: lectorium-dev
    user: "${DEVCONTAINER_USER_ID:-1000}:${DEVCONTAINER_USER_GID:-100}"
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        - USER_ID=${DEVCONTAINER_USER_ID:-1000}
        - USER_NAME=${DEVCONTAINER_USER_NAME:-dev}
        - GROUP_ID=${DEVCONTAINER_USER_GID:-100}
    volumes:
      - ..:/akd-studios/lectorium
      - ~/.ssh/id_rsa:/home/dev/.ssh/id_rsa:ro
    networks:
      - lectorium-dev

networks:
  lectorium-dev:
